{
    "name": "QuantumEye Backend",
    "dockerComposeFile": ["../../docker-compose.yml"],
    "service": "backend",
    "workspaceFolder": "/app",
    "customizations": {
        "runArgs": ["--network=quantum_eye_quantumeye-network"],
        "vscode": {
            "settings": {
                "python.defaultInterpreterPath": "/usr/local/bin/python",
                "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
                "python.formatting.blackPath": "/usr/local/bin/black",
                "python.formatting.yapfPath": "/usr/local/bin/yapf"
            },
            "[python]": {
                "editor.defaultFormatter": "ms-python.black-formatter",
                "editor.formatOnType": true,
                "editor.formatOnSave": true,
                "editor.codeActionsOnSave": {
                    "source.organizeImports": "always"
                },
                "editor.rulers": [
                    100
                ]
            },
            "isort.args": [
                "--profile",
                "black"
            ],
            "black-formatter.args": [
                "--line-length",
                "99"
            ],
            "files.trimTrailingWhitespace": true,
            "files.insertFinalNewline": true,
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "batisteo.vscode-django",
                "ms-python.black-formatter",
                "ms-python.isort"
            ]
        }
    },
    "forwardPorts": [8000],
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "root"
}